<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="cards">
                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">A &spades;</p>
                        <p class="card__info_center">&spades;</p>
                    </div>    
                </div>

                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">6 &spades;</p>
                        <p class="card__info_center">&spades;</p>
                    </div>  
                </div>

                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">7 &spades;</p>
                        <p class="card__info_center">&spades;</p>
                    </div>   
                </div>

                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">8 &spades;</p>
                        <p class="card__info_center">&spades;</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">9 &spades;</p>
                        <p class="card__info_center">&spades;</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">10 &spades;</p>
                        <p class="card__info_center">&spades;</p>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">J &spades;</p>
                        <img class="card__info_pic" src="./img/j.png" alt="jack">
                    </div>
                </div>

                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">Q &spades;</p>
                        <img class="card__info_pic" src="./img/dama.png" alt="queen">
                    </div>
                </div>

                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">K &spades;</p>
                        <img class="card__info_pic" src="./img/k.png" alt="king">
                    </div>
                </div>
                
                
                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">A  &clubs;</p>
                        <p class="card__info_center">&clubs;</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">6  &clubs;</p>
                        <p class="card__info_center">&clubs;</p>
                    </div>
    
                </div>
                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">7  &clubs;</p>
                        <p class="card__info_center">&clubs;</p>
                    </div>  
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">8  &clubs;</p>
                        <p class="card__info_center">&clubs;</p>
                    </div>
    
                </div>
                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">9  &clubs;</p>
                        <p class="card__info_center">&clubs;</p>
                    </div>   
                </div>

                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">10 &clubs;</p>
                        <p class="card__info_center">&clubs;</p>
                    </div>   
                </div>

                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">J  &clubs;</p>
                        <img class="card__info_pic" src="./img/j.png" alt="jack">
                    </div>
                </div>

                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">Q  &clubs;</p>
                        <img class="card__info_pic" src="./img/dama.png" alt="queen">
                    </div>
                </div>
                
                <div class="card">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">K  &clubs;</p>
                        <img class="card__info_pic" src="./img/k.png" alt="king">
                    </div>
                </div>
            </div>
            
            <div class="cards">
                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">A &hearts;</p>
                        <p class="card__info_center">&hearts;</p>
                    </div>   
                </div>

                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">6 &hearts;</p>
                        <p class="card__info_center">&hearts;</p>
                    </div>   
                </div>

                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">7 &hearts;</p>
                        <p class="card__info_center">&hearts;</p>
                    </div>
                </div>

                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">8 &hearts;</p>
                        <p class="card__info_center">&hearts;</p>
                    </div>
                </div>

                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">9 &hearts;</p>
                        <p class="card__info_center">&hearts;</p>
                    </div>
                </div>

                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">10  &hearts;</p>
                        <p class="card__info_center">&hearts;</p>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">J &hearts;</p>
                        <img class="card__info_pic" src="./img/j.png" alt="jack">
                    </div>
                </div>

                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">Q &hearts;</p>
                        <img class="card__info_pic" src="./img/dama.png" alt="queen">
                    </div>
                </div>

                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">K &hearts;</p>
                        <img class="card__info_pic" src="./img/k.png" alt="king">
                    </div>
                </div>
                
                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">A  &diams;</p>
                        <p class="card__info_center">&diams;</p>
                    </div>
                </div>

                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">6  &diams;</p>
                        <p class="card__info_center">&diams;</p>
                    </div>
    
                </div>
                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">7  &diams;</p>
                        <p class="card__info_center">&diams;</p>
                    </div>  
                </div>
            </div>

            <div class="cards">
                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">8  &diams;</p>
                        <p class="card__info_center">&diams;</p>
                    </div>   
                </div>

                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">9 &diams;</p>
                        <p class="card__info_center">&diams;</p>
                    </div>
                </div>

                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">10 &diams;</p>
                        <p class="card__info_center">&diams;</p>
                    </div>   
                </div>

                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">J  &diams;</p>
                        <img class="card__info_pic" src="./img/j.png" alt="jack">
                    </div>
                </div>

                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">Q  &diams;</p>
                        <img class="card__info_pic" src="./img/dama.png" alt="queen">
                    </div>
                </div>

                <div class="card red">
                    <div class="card__bckg">
                        <img class="card__bckg_pic" src="./img/bkg.jpg" alt="card background">
                    </div>
                    <div class="card__info">
                        <p class="card__info_title">K  &diams;</p>
                        <img class="card__info_pic" src="./img/k.png" alt="king">
                    </div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>
